2001,South,Electronics,838
2002,West,Furniture,471
2003,North,Electronics,803
2004,West,Furniture,174
2005,South,Clothing,590
2006,North,Furniture,937
2007,North,Electronics,391
2008,West,Electronics,961
2009,North,Electronics,305
2010,East,Clothing,213
2011,East,Electronics,615
2012,South,Clothing,573
2013,East,Clothing,352
2014,West,Clothing,768
2015,North,Electronics,231
2016,East,Furniture,217
2017,West,Clothing,346
2018,North,Books,375
2019,South,Electronics,313
2020,West,Furniture,903
2021,West,Clothing,904
2022,North,Furniture,812
2023,West,Furniture,590
2024,North,Books,452
2025,North,Books,697
2026,East,Clothing,959
2027,North,Books,661
2028,South,Books,700
2029,East,Clothing,832
2030,North,Furniture,163
2031,South,Books,413
2032,North,Furniture,952
2033,North,Books,240
2034,East,Clothing,740
2035,South,Clothing,264
2036,West,Books,211
2037,East,Clothing,103
2038,North,Electronics,462
2039,West,Electronics,479
2040,East,Electronics,666
2041,West,Clothing,347
2042,South,Electronics,435
2043,East,Clothing,669
2044,West,Electronics,715
2045,North,Electronics,232
2046,South,Electronics,569
2047,West,Books,989
2048,North,Clothing,507
2049,East,Clothing,429
2050,West,Electronics,679
2051,West,Books,581
2052,West,Furniture,770
2053,South,Furniture,408
2054,East,Furniture,111
2055,South,Electronics,228
2056,North,Electronics,430
2057,South,Furniture,523
2058,South,Books,599
2059,East,Clothing,756
2060,South,Electronics,937
2061,East,Electronics,456
2062,North,Books,238
2063,West,Electronics,210
2064,North,Electronics,922
2065,North,Books,113
2066,North,Furniture,700
2067,South,Furniture,643
2068,South,Clothing,427
2069,West,Electronics,909
2070,West,Electronics,818
2071,North,Clothing,438
2072,East,Books,627
2073,East,Furniture,303
2074,South,Clothing,1000
2075,South,Electronics,453
2076,East,Books,461
2077,South,Books,217
2078,South,Clothing,122
2079,North,Clothing,761
2080,East,Books,783
2081,North,Clothing,135
2082,North,Books,412
2083,West,Clothing,336
2084,West,Books,129
2085,South,Clothing,203
2086,South,Furniture,856
2087,West,Books,507
2088,East,Furniture,681
2089,South,Furniture,887
2090,West,Electronics,295
2091,North,Furniture,777
2092,South,Clothing,913
2093,South,Books,535
2094,North,Electronics,946
2095,West,Clothing,382
2096,North,Electronics,295
2097,West,Furniture,402
2098,South,Furniture,552
2099,South,Clothing,341
2100,West,Books,799
